<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="SmartButton" targetName="PLATFORMIO_CLEAN" />
      <config projectName="SmartButton" targetName="PLATFORMIO_UPLOADFS" />
      <config projectName="SmartButton" targetName="PLATFORMIO_TEST" />
      <config projectName="SmartButton" targetName="PLATFORMIO_PROGRAM" />
      <config projectName="SmartButton" targetName="Z_DUMMY_TARGET" />
      <config projectName="SmartButton" targetName="PLATFORMIO_REBUILD_PROJECT_INDEX" />
      <config projectName="SmartButton" targetName="PLATFORMIO_BUILD_VERBOSE" />
      <config projectName="SmartButton" targetName="PLATFORMIO_BUILD_DEBUG" />
      <config projectName="SmartButton" targetName="DEBUG" />
      <config projectName="SmartButton" targetName="PLATFORMIO_UPLOAD" />
      <config projectName="SmartButton" targetName="SmartButton" />
      <config projectName="SmartButton" targetName="PLATFORMIO_DEVICE_LIST" />
      <config projectName="SmartButton" targetName="PLATFORMIO_BUILD" />
      <config projectName="SmartButton" targetName="PLATFORMIO_MONITOR" />
      <config projectName="SmartButton" targetName="PLATFORMIO" />
      <config projectName="SmartButton" targetName="PLATFORMIO_UPDATE_ALL" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="huzzah" CONFIG_NAME="huzzah" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ec922180-b3d3-40f1-af0b-2568113a9075" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/lib/Button/ButtonFactory.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/lib/Button/ButtonFactory.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/platformio.ini" beforeDir="false" afterPath="$PROJECT_DIR$/platformio.ini" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main.cpp" afterDir="false" />
    </list>
    <ignored path="platformio.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/cmake-build-huzzah/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:huzzah" />
  <component name="FavoritesManager">
    <favorites_list name="SmartButton" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="113">
              <caret line="79" column="4" selection-start-line="79" selection-start-column="4" selection-end-line="79" selection-end-column="4" />
              <folding>
                <element signature="e#46#70#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/Arduino.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1365">
              <caret line="91" column="2" selection-start-line="91" selection-start-column="2" selection-end-line="91" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/Button/ButtonFactory.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="615">
              <caret line="41" column="5" selection-start-line="41" selection-start-column="5" selection-end-line="41" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/Button/ButtonFactory.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="615">
              <caret line="41" column="16" selection-start-line="41" selection-start-column="16" selection-end-line="41" selection-end-column="16" />
              <folding>
                <element signature="e#119#139#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/platformio.ini">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>WiFi.setAutoConnect</find>
      <find>saveConfigCallback</find>
      <find>shiftOut</find>
      <find>Serial</find>
      <find>loop</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lib/Button/ButtonFactory.h" />
        <option value="$PROJECT_DIR$/lib/Button/ButtonFactory.cpp" />
        <option value="$PROJECT_DIR$/platformio.ini" />
        <option value="$PROJECT_DIR$/src/main.cpp" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="284" />
    <option name="y" value="81" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>C/C++</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SmartButton" type="b2602c69:ProjectViewProjectNode" />
              <item name="SmartButton" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SmartButton" type="b2602c69:ProjectViewProjectNode" />
              <item name="SmartButton" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SmartButton" type="b2602c69:ProjectViewProjectNode" />
              <item name="SmartButton" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="FullScreen" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/platformio.ini" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="settings.editor.selected.configurable" value="CPPToolchains" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="CMake Application.PLATFORMIO_UPLOAD">
    <configuration name="PLATFORMIO_BUILD" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="PLATFORMIO_BUILD" CONFIG_NAME="huzzah">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="PLATFORMIO_BUILD_DEBUG" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="PLATFORMIO_BUILD_DEBUG" CONFIG_NAME="huzzah">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="PLATFORMIO_BUILD_VERBOSE" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="PLATFORMIO_BUILD_VERBOSE" CONFIG_NAME="huzzah">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="PLATFORMIO_CLEAN" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="PLATFORMIO_CLEAN" CONFIG_NAME="huzzah">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="PLATFORMIO_DEVICE_LIST" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="PLATFORMIO_DEVICE_LIST" CONFIG_NAME="huzzah">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="PLATFORMIO_MONITOR" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="PLATFORMIO_MONITOR" CONFIG_NAME="huzzah">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="PLATFORMIO_PROGRAM" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="PLATFORMIO_PROGRAM" CONFIG_NAME="huzzah">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="PLATFORMIO_REBUILD_PROJECT_INDEX" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="PLATFORMIO_REBUILD_PROJECT_INDEX" CONFIG_NAME="huzzah">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="PLATFORMIO_TEST" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="PLATFORMIO_TEST" CONFIG_NAME="huzzah">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="PLATFORMIO_UPDATE" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="PLATFORMIO_UPDATE_ALL" CONFIG_NAME="huzzah">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="PLATFORMIO_UPLOAD" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="PLATFORMIO_UPLOAD" CONFIG_NAME="huzzah">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="PLATFORMIO_UPLOADFS" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="PLATFORMIO_UPLOADFS" CONFIG_NAME="huzzah">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Z_DUMMY_TARGET" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="Z_DUMMY_TARGET" CONFIG_NAME="huzzah" RUN_TARGET_PROJECT_NAME="SmartButton" RUN_TARGET_NAME="Z_DUMMY_TARGET">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SmartButton" TARGET_NAME="SmartButton" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="CMake Application.PLATFORMIO_BUILD" />
      <item itemvalue="CMake Application.PLATFORMIO_BUILD_DEBUG" />
      <item itemvalue="CMake Application.PLATFORMIO_BUILD_VERBOSE" />
      <item itemvalue="CMake Application.PLATFORMIO_CLEAN" />
      <item itemvalue="CMake Application.PLATFORMIO_DEVICE_LIST" />
      <item itemvalue="CMake Application.PLATFORMIO_MONITOR" />
      <item itemvalue="CMake Application.PLATFORMIO_PROGRAM" />
      <item itemvalue="CMake Application.PLATFORMIO_REBUILD_PROJECT_INDEX" />
      <item itemvalue="CMake Application.PLATFORMIO_TEST" />
      <item itemvalue="CMake Application.PLATFORMIO_UPDATE" />
      <item itemvalue="CMake Application.PLATFORMIO_UPLOADFS" />
      <item itemvalue="CMake Application.PLATFORMIO_UPLOAD" />
      <item itemvalue="CMake Application.Z_DUMMY_TARGET" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ec922180-b3d3-40f1-af0b-2568113a9075" name="Default" comment="" />
      <created>1435919971910</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1435919971910</updated>
      <workItem from="1577655299096" duration="2571000" />
      <workItem from="1578073513900" duration="347000" />
      <workItem from="1578158470808" duration="531000" />
      <workItem from="1578419709592" duration="5021000" />
      <workItem from="1578594274774" duration="5945000" />
      <workItem from="1578677524411" duration="297000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14712000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="284" y="81" width="1400" height="1000" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" order="0" visible="true" weight="0.27172312" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" order="0" visible="true" weight="0.32929516" />
      <window_info anchor="bottom" id="Database Changes" order="1" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="CMake" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="5" />
      <window_info active="true" anchor="bottom" id="Messages" order="6" visible="true" weight="0.32929516" />
      <window_info anchor="right" id="make" order="0" />
      <window_info anchor="right" id="Database" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src/ESP8266WiFiSTA.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9">
          <caret line="452" column="28" selection-start-line="452" selection-start-column="28" selection-end-line="452" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.pio/libdeps/huzzah/WifiManager_ID567/WiFiManager.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="321" column="27" lean-forward="true" selection-start-line="321" selection-start-column="27" selection-end-line="321" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src/Ticker.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="50" column="13" selection-start-line="50" selection-start-column="13" selection-end-line="50" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src/Ticker.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="81" column="9" selection-start-line="81" selection-start-column="9" selection-end-line="81" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/Arduino.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1365">
          <caret line="91" column="2" selection-start-line="91" selection-start-column="2" selection-end-line="91" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Button/ButtonFactory.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="16" selection-start-line="41" selection-start-column="16" selection-end-line="41" selection-end-column="16" />
          <folding>
            <element signature="e#119#139#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platformio.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Button/ButtonFactory.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="5" selection-start-line="41" selection-start-column="5" selection-end-line="41" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="79" column="4" selection-start-line="79" selection-start-column="4" selection-end-line="79" selection-end-column="4" />
          <folding>
            <element signature="e#46#70#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>